<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duhyun's Personal Website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <!-- HTML IMAGE ELEMENT alt: aternative when the image is not loaded  -->
                <img src="Image/profile.jpg" alt="Duhyun's profileImage" height="150" width="120"/>  
            </td>
            <td>
                <h1>Duhyun Han</h1>
                <!-- <p>Paragraph : 문단   <em> emphasize :italic 체로 글자를 바꿔준다. <strong> 글지를 bold 처리해준다.--> <!--<a>: anchor tag-->
                <p><em>Founder and CTO of <strong><a href="https://paloaltoinfo.modoo.at/">Palo Alto Informations</a></strong></em></p>    
                <p>I am a Web/App Front-end Developer and study for full-stack. Also I have master degree of Engineering</p>
            </td>
        </tr>
    </table>

<hr noshade/>

    <h3>Books and Class</h3>
    <ul>  <!-- ul>li*3 한번에 코드를 치는 방법-->  <!--<ul> unorder list, <ol> orderlist, <li> list item tag-->
        <li>Mechanical Engineering</li>
        <li>Mathmatical</li>
        <li>Computer Science</li>
    </ul>

<hr noshade/>

    <h3>My Experience</h3>
    <!-- 깔끔한 정렬을 위해 table 을 사용한다. -->
    <table cellspacing="10">
        <thead>                     <!-- table header -->
            <tr>                    <!--table row-->
                <th>Date</th>       <!-- table header cell-->
                <th>Works</th>
            </tr>
        </thead>
        <tbody>                     <!-- table body-->
            <tr>
                <td>2013-2018</td>  <!-- table cell-->
                <td>SungKyunKwan University Biomechanical Engineering</td>
            </tr>
            <tr>
                <td>2018-2020</td>
                <td>Sogang University Mechanical Engineering</td>
            </tr>
            <tr>
                <td>2020 ~</td>
                <td>Front-end Developer and Founder in Palo Alto Informations</td>
            </tr>
        </tbody>
    </table>

<hr noshade/>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>C#</td>
            <td>💛💛</td>
        </tr>
        <tr>
            <td>Xamarin</td>
            <td>💛💛</td>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>💛</td>
        </tr>
    </table>

<hr noshade/>

    <a href="myhobbies.html">My hobbies</a>
    <a href="Contact.html">Contact</a>

   


</body>
</html>